<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="BbCC,E|XQ?VHwrLGU8!5" x="0" y="0"></block><block type="device_forever" id="1/*sfoEN@:|420Au3Wy!" x="205" y="0"></block><block type="input_logo_event" id="ER{lbM3%_]6gf.e|KOeS" x="14" y="191"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=".}TY_qv%l?,6V:lN5twl"><value name="value"><shadow type="math_number" id="+{+[-!p3i5L=+y*QIl}6"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="ghU82N0[+,c6+1!k~-_q" x="350" y="200"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="ZPGQM%u)1pt9ujf#SeI8"><value name="value"><shadow type="math_number" id="Eohfs;~D`:]+a2,?.3D8"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="rz_{|C,c42j^DNTK1hhB" x="26" y="365"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="6w#@_N:~9K#;LFUl/j9a"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="nHswkQWc78_7Ce}o-tnY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+wt,=MA8I3_QPBhA60RF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="OAtPw;P2Z3L[5.E(b#eE"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=".N-QQcfQ9Dx^Wd`.4.v?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="u$~|IUY`m4%PnCY`.UZg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="BU2zEDqnS0I=FB,~~E@U"><value name="note"><shadow type="device_note" id="/f$/Cpl#t(o/b1)]af)R"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="3v/f;O8z4W!3R#,WNI$r"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="#tyPYa$`yOfne;9PoBL,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="s~IzGN7hinFg5DLpz05u"><value name="note"><shadow type="device_note" id="bfUL3FgNt%xK;YA|/wlg"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="q|ltuCH(C;1Aq-)NKggI"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="bZkbyHTa2Pu)iu_+GwEs"></block></next></block></statement></block></xml>